### GENERAL
is_deployed: true

### TEMPLATE
eos_designs_custom_templates:
  - template: ../templates/server_structured.j2
    options:
      list_merge: prepend
      strip_empty_keys: false

server:
  defaults:
    loopback_ipv4_pool: 10.248.0.0/24
    platform: vEOS-LAB
    spanning_tree_mode: mstp
  nodes:
    - name: server01
      id: 1
      mgmt_ip: 192.168.0.135/24
    - name: server02
      id: 2
      mgmt_ip: 192.168.0.136/24
    - name: server03
      id: 3
      mgmt_ip: 192.168.0.141/24
    - name: server04
      id: 4
      mgmt_ip: 192.168.0.142/24
    - name: server07
      id: 7
      mgmt_ip: 192.168.0.137/24
    - name: server08
      id: 8
      mgmt_ip: 192.168.0.138/24
    - name: server09
      id: 9
      mgmt_ip: 192.168.0.143/24
    - name: server10
      id: 10
      mgmt_ip: 192.168.0.144/24
    - name: server11
      id: 11
      mgmt_ip: 192.168.0.147/24
    - name: server13
      id: 13
      mgmt_ip: 192.168.0.139/24
    - name: server14
      id: 14
      mgmt_ip: 192.168.0.140/24
    - name: server15
      id: 15
      mgmt_ip: 192.168.0.145/24
    - name: server16
      id: 16
      mgmt_ip: 192.168.0.146/24
    - name: server17
      id: 17
      mgmt_ip: 192.168.0.155/24
    - name: server18
      id: 18
      mgmt_ip: 192.168.0.156/24
    - name: server19
      id: 19
      mgmt_ip: 192.168.0.161/24
    - name: server20
      id: 20
      mgmt_ip: 192.168.0.162/24
    - name: server22
      id: 22
      mgmt_ip: 192.168.0.157/24
    - name: server23
      id: 23
      mgmt_ip: 192.168.0.158/24
    - name: server24
      id: 24
      mgmt_ip: 192.168.0.163/24
    - name: server25
      id: 25
      mgmt_ip: 192.168.0.164/24
    - name: server27
      id: 27
      mgmt_ip: 192.168.0.159/24
    - name: server28
      id: 28
      mgmt_ip: 192.168.0.160/24
    - name: server29
      id: 29
      mgmt_ip: 192.168.0.165/24
    - name: server30
      id: 30
      mgmt_ip: 192.168.0.166/24