### PREFIX LIST ###
acme_gw_prefix_lists:
  - name: PL-LOOPBACKS-EVPN-OVERLAY
    sequence_numbers:
      - sequence: 30
        action: permit 10.0.3.0/24 eq 32
      - sequence: 40
        action: permit 10.0.0.0/31
      - sequence: 50
        action: permit 10.0.0.2/31

### BGP ###
acme_gw_router_bgp:
  neighbors:
    - ip_address: 10.0.2.15
      remote_as: 65521
      ebgp_multihop: 2
      update_source: Loopback0
      peer_group: EVPN-OVERLAY-PEERS
      description: dc01-gw01a