---
all:
  children:
    CVP:
      hosts:
        cv_ztp:
          ansible_host: 10.18.162.176
          ansible_user: root
          ansible_password: cvproot
        cv_server:
          ansible_httpapi_host: 10.18.162.176
          ansible_host: 10.18.162.176
          ansible_user: cvpadmin
          ansible_password: cvp123!
    VEOS:
      hosts:
        dc01-fw01:
          ansible_host: 10.18.157.149
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-fw02:
          ansible_host: 10.18.158.67
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-gw01a:
          ansible_host: 10.18.158.224
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-gw01b:
          ansible_host: 10.18.158.97
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le01a:
          ansible_host: 10.18.158.95
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le01b:
          ansible_host: 10.18.158.81
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le02a:
          ansible_host: 10.18.158.108
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le02b:
          ansible_host: 10.18.158.205
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le03a:
          ansible_host: 10.18.158.212
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-le03b:
          ansible_host: 10.18.162.173
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-sp01:
          ansible_host: 10.18.158.223
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-sp02:
          ansible_host: 10.18.147.189
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-srv01a:
          ansible_host: 10.18.158.199
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc01-srv01b:
          ansible_host: 10.18.158.93
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-fw01:
          ansible_host: 10.18.158.217
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-fw02:
          ansible_host: 10.18.158.99
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-gw01a:
          ansible_host: 10.18.162.172
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-gw01b:
          ansible_host: 10.18.158.207
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-le01a:
          ansible_host: 10.18.158.206
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-le01b:
          ansible_host: 10.18.158.204
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-le02a:
          ansible_host: 10.18.158.214
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-le02b:
          ansible_host: 10.18.158.218
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-sp01:
          ansible_host: 10.18.162.171
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-sp02:
          ansible_host: 10.18.143.169
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-srv01a:
          ansible_host: 10.18.158.209
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        dc02-srv01b:
          ansible_host: 10.18.158.216
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server01:
          ansible_host: 10.18.160.181
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server02:
          ansible_host: 10.18.158.200
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server03:
          ansible_host: 10.18.158.208
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server04:
          ansible_host: 10.18.158.98
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server07:
          ansible_host: 10.18.158.102
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server08:
          ansible_host: 10.18.162.169
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server09:
          ansible_host: 10.18.158.89
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server10:
          ansible_host: 10.18.158.105
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server11:
          ansible_host: 10.18.158.202
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server13:
          ansible_host: 10.18.158.210
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server14:
          ansible_host: 10.18.162.175
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server15:
          ansible_host: 10.18.158.213
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server16:
          ansible_host: 10.18.158.215
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server17:
          ansible_host: 10.18.158.225
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server18:
          ansible_host: 10.18.158.211
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server19:
          ansible_host: 10.18.158.220
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server20:
          ansible_host: 10.18.162.160
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server22:
          ansible_host: 10.18.158.82
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server23:
          ansible_host: 10.18.158.201
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server24:
          ansible_host: 10.18.158.86
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server25:
          ansible_host: 10.18.157.150
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server27:
          ansible_host: 10.18.158.219
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server28:
          ansible_host: 10.18.158.221
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server29:
          ansible_host: 10.18.158.203
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
        server30:
          ansible_host: 10.18.158.222
          ansible_user: cvpadmin
          ansible_ssh_pass: arista1234
